\chapter{Experiments and Results}
\label{experiments_results}
%\chapter*{Zusammenfassung}
%\addcontentsline{toc}{chapter}{Zusammenfassung}

\section{Simulation}
\label{sec:object_recognition}

\section{Real Robot}
\label{sec:object_recognition}