\chapter{Methodology}
\label{sec:methodology}

\subsection{Elliptic Fourier Descriptors}
To model the recognized objects, we use elliptic fourier descriptors (EFD)\cite{Kuhl1982}. Using low harmonics, we obtain concave curvature at flat surfaces and concave areas of the objects. These are the areas that we assume to be best for grasping. EFD are defined by the following parametrization \\
\begin{gather*}
x_{contour}(t) = A_{0} + \sum_{n=1}^{k} a_{n}cos(\frac{2n\pi t}{T})+ b_{n}sin(\frac{2n\pi t}{T})\\
y_{contour}(t) = C_{0} + \sum_{n=1}^{k} c_{n}cos(\frac{2n\pi t}{T})+ d_{n}sin(\frac{2n\pi t}{T})\\
\end{gather*} 

The curvature value can be extracted from the second derivative of this parametrization
\begin{gather*}
C(t) = \left | N(t) \right | =  \left | \begin{bmatrix}
N_{x}\\ 
N_{y}
\end{bmatrix}  \right |
\end{gather*} 
where
\begin{gather*}
N_{x} = \ddot{x}_{contour}(t) = \sum_{n=1}^{k} -a_{n}(\frac{2n\pi}{T})^{2}cos(\frac{2n\pi t}{T})- b_{n}(\frac{2n\pi}{T})^{2}sin(\frac{2n\pi t}{T})\\
N_{y} = \ddot{y}_{contour}(t) = \sum_{n=1}^{k} -c_{n}(\frac{2n\pi}{T})^{2}cos(\frac{2n\pi t}{T})- d_{n}(\frac{2n\pi}{T})^{2}sin(\frac{2n\pi t}{T})\\
\end{gather*}



