\chapter*{Optimization}
\addcontentsline{toc}{chapter}{Optimization}
%\chapter*{Zusammenfassung}
%\addcontentsline{toc}{chapter}{Zusammenfassung}

\subsection{Contour}
Elliptic Fourier Descriptors lead to the following parametrization \\
\begin{gather*}
x_{contour}(t) = A_{0} + \sum_{n=1}^{k} a_{n}cos(\frac{2n\pi t}{T})+ b_{n}sin(\frac{2n\pi t}{T})\\
y_{contour}(t) = C_{0} + \sum_{n=1}^{k} c_{n}cos(\frac{2n\pi t}{T})+ d_{n}sin(\frac{2n\pi t}{T})\\
\end{gather*} 

The curvature value can be extracted from the second derivative of this parametrization
\begin{gather*}
C(t) = \left | N(t) \right | =  \left | \begin{bmatrix}
N_{x}\\ 
N_{y}
\end{bmatrix}  \right |
\end{gather*} 
where
\begin{gather*}
N_{x} = \ddot{x}_{contour}(t) = \sum_{n=1}^{k} -a_{n}(\frac{2n\pi}{T})^{2}cos(\frac{2n\pi t}{T})- b_{n}(\frac{2n\pi}{T})^{2}sin(\frac{2n\pi t}{T})\\
N_{y} = \ddot{y}_{contour}(t) = \sum_{n=1}^{k} -c_{n}(\frac{2n\pi}{T})^{2}cos(\frac{2n\pi t}{T})- d_{n}(\frac{2n\pi}{T})^{2}sin(\frac{2n\pi t}{T})\\
\end{gather*}

\subsection{Lines}

\begin{gather*}
\begin{matrix}
x_{line,i}\\ 
y_{line,i}
\end{matrix}  = 
\begin{pmatrix}
x_{p}\\ 
y_{p}
\end{pmatrix}
+ 
\begin{pmatrix}
cos(\varphi_{p}) & sin(\varphi_{p})\\ 
-sin(\varphi_{p}) & cos(\varphi_{p})
\end{pmatrix}\
\begin{pmatrix}
x_{f,i}\\ 
y_{f,i}
\end{pmatrix}
+
\lambda_{i} \begin{pmatrix}
cos(\varphi_{p}) & sin(\varphi_{p})\\ 
-sin(\varphi_{p}) & cos(\varphi_{p})
\end{pmatrix}\begin{pmatrix}
m_{x,i}\\ 
m_{y,i}
\end{pmatrix}\\
\end{gather*}
\newpage
\subsection{Numerical Optimization}

\begin{gather*}
\min_{\eta}\min_{\xi} f(t_{1},t_{2},t_{3},t_{4},t_{5})
\end{gather*}
where
\begin{gather*} 
\eta = \begin{pmatrix}
x_{p}\\ 
y_{p}\\
\varphi_{p} \\
\end{pmatrix}\\
\xi = \begin{pmatrix}
t_{1}\\ 
...\\
t_{5}\\ 
\lambda_{1} \\
... \\
\lambda_{5 } \\
\end{pmatrix} and \ f(t_{1},...,t_{5}) = -1/2\sum_{i=1}^{5}C(t_{i})^
{2}
\end{gather*}
such that
\begin{gather*} 
g(\xi) = 0\\
x_{contour}(t_{i})-x_{line,i}(\lambda_{i}|x_{p},\varphi_{p}) = 0 \ for \ i = 1,...,5\\
y_{contour}(t_{i})-y_{line,i}(\lambda_{i}|y_{p},\varphi_{p}) = 0 \ for \ i = 1,...,5
\end{gather*}
which leads to the following non-linear equations that are not analytically solvable
\begin{gather*} 
g(\xi) = 0\\
A_{0} + \sum_{n=1}^{k} a_{n}cos(\frac{2n\pi t_{i}}{T})+ b_{n}sin(\frac{2n\pi t_{i}}{T})- x_{p}- x_{f,i}-\lambda_{i}(cos(\varphi_{p})m_{x,i}+sin(\varphi_{p})m_{y,i}) = 0 \ for \ i = 1,...,5\\
C_{0} + \sum_{n=1}^{k} c_{n}cos(\frac{2n\pi t_{i}}{T})+ d_{n}sin(\frac{2n\pi t_{i}}{T})- y_{p} - y_{f,i} -\lambda_{i}(-sin(\varphi_{p})m_{x,i}+cos(\varphi_{p})m_{y,i}) = 0 \ for \ i = 1,...,5\\
\end{gather*}

If we take the gradient of these constraints we get the following Jacobian (case 1 finger for better understanding):
\begin{gather*} 
\bigtriangledown G(\xi)=J(\xi)=\begin{pmatrix}
 \frac{\delta g_{1}}{\delta t_{1}}& \frac{\delta g_{1}}{\delta x_{p}} & \frac{\delta g_{1}}{\delta y_{p}} & \frac{\delta g_{1}}{\delta \varphi_{p}} & \frac{\delta g_{1}}{\lambda_{1}}\\ 
 \frac{\delta g_{2}}{\delta t_{1}}& \frac{\delta g_{2}}{\delta x_{p}} & \frac{\delta g_{2}}{\delta y_{p}} & \frac{\delta g_{2}}{\delta \varphi_{p}} & \frac{\delta g_{2}}{\lambda_{1}}\\ 
\end{pmatrix} = 0\\ 
\\
\bigtriangledown G(\xi)=\bigl(\begin{smallmatrix}
 \sum_{n=1}^{k} -a_{n}\frac{2n\pi}{T}sin(\frac{2n\pi t_{i}}{T})+ b_{n}\frac{2n\pi}{T}cos(\frac{2n\pi t_{i}}{T}) & -1 & 0 & \lambda_{i}(-m_{x,i}sin(\varphi_{p})+cos(\varphi_{p})m_{y,i})& cos(\varphi_{p})m_{x,i}+sin(\varphi_{p})m_{y,i}\\ 
 \sum_{n=1}^{k} -c_{n}\frac{2n\pi}{T}sin(\frac{2n\pi t_{i}}{T})+ d_{n}\frac{2n\pi}{T}cos(\frac{2n\pi t_{i}}{T}) & 0 & -1 & \lambda_{i}(-m_{x,i}cos(\varphi_{p})-sin(\varphi_{p})m_{y,i}) & -sin(\varphi_{p})m_{x,i}+cos(\varphi_{p})m_{y,i}
\end{smallmatrix}\bigr)
\end{gather*}

In the case with 5 fingers, the jacobian would look as follows:
\begin{gather*} 
\bigtriangledown G(\xi)=J(\xi)=\begin{pmatrix}
 \frac{\delta g_{1}}{\delta t_{1}}&...& \frac{\delta g_{1}}{\delta t_{5}}&\frac{\delta g_{1}}{\delta x_{p}} & \frac{\delta g_{1}}{\delta y_{p}} & \frac{\delta g_{1}}{\delta \varphi_{p}} & \frac{\delta g_{1}}{\delta\lambda_{1}}&...&\frac{\delta g_{1}}{\delta\lambda_{5}}\\ 
 \frac{\delta g_{2}}{\delta t_{1}}&...& \frac{\delta g_{2}}{\delta t_{5}}& \frac{\delta g_{2}}{\delta x_{p}} & \frac{\delta g_{2}}{\delta y_{p}} & \frac{\delta g_{2}}{\delta \varphi_{p}} & \frac{\delta g_{2}}{\delta\lambda_{1}}&...&\frac{\delta g_{2}}{\delta\lambda_{5}}\\ 
\end{pmatrix} = 0\\ 
\end{gather*}

The hessian is defined by
\begin{gather*} 
\bigtriangledown^{2} H(\xi)=0
\end{gather*}
It is 3 dimensional: for every constraint, there is a 2 dimensional matrix, which looks as follows:
\begin{gather*} 
\bigtriangledown^{2} H(\xi)=\begin{pmatrix}
\frac{\delta^{2} g_{1}}{\delta t_{1}^{2}}&...& \frac{\delta^{2} g_{1}}{\delta^{2} t_{5}t_{1}}&\frac{\delta^{2} g_{1}}{\delta^{2} x_{p}t_{1}} & \frac{\delta^{2} g_{1}}{\delta^{2} y_{p}t_{1}} & \frac{\delta^{2} g_{1}}{\delta^{2} \varphi_{p}t_{1}} & \frac{\delta^{2} g_{1}}{\delta^{2}\lambda_{1}t_{1}}&...&\frac{\delta^{2} g_{1}}{\delta^{2}\lambda_{5}t_{1}}\\ 
...&...&...&...&...&...&...&...&...\\
\frac{\delta^{2} g_{1}}{\delta t_{1}\lambda_{5}}&...& \frac{\delta^{2} g_{1}}{\delta^{2} t_{5}\lambda_{5}}&\frac{\delta^{2} g_{1}}{\delta^{2} x_{p}\lambda_{5}} & \frac{\delta^{2} g_{1}}{\delta^{2} y_{p}\lambda_{5}} & \frac{\delta^{2} g_{1}}{\delta^{2} \varphi_{p}\lambda_{5}} & \frac{\delta^{2} g_{1}}{\delta^{2}\lambda_{1}\lambda_{5}}&...&\frac{\delta^{2} g_{1}}{\delta^{2}\lambda_{5}^{2}}\\ 
\end{pmatrix} = 0\\ 
\end{gather*}


