\chapter{Review of Literature}
\label{sec:review_of_literature}
%\chapter*{Zusammenfassung}
%\addcontentsline{toc}{chapter}{Zusammenfassung}

In \cite{calli}, Calli et. al present a new approach to grasping unknown objects using active vision. They use elliptic fourier descriptors to model objects. Grasping points are defined by concave parts of the parameterized model. In order to find the optimal grasp, grasping point sets are formed and evaluated using a curvature quality measure and a force closure test. In a last step, viewpoint optimization helps to get to a position where the curvature of the optimal grasping point is maximized.   
