@book{Raibert1986LeggedRobotsThatBalance,
address = {Cambridge, MA},
author = {Raibert, Marc},
isbn = {0262181177},
publisher = {MIT Press},
title = {{Legged Robots That Balance}},
url = {http://portal.acm.org/citation.cfm?id=6152&dl=GUIDE},
year = {1986}
}
@article{Vukobratovic2004ZeroMomentPoint,
author = {Vukobratovi\'{c}, Miomir and Borovac, Branislav},
issn = {0219-8436},
journal = {International Journal of Humanoid Robotics},
number = {01},
pages = {157--173},
publisher = {World Scientific},
title = {{Zero-moment point — thirty five years of its life}},
volume = {1},
year = {2004}
}
@inproceedings{Pratt1995SEA,
author = {Pratt, Gill A. and Williamson, Matthew M.},
booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
doi = {10.1109/IROS.1995.525827},
pages = {3137--3181},
title = {{Series elastic actuators}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=525827},
year = {1995}
}

@article{Kuhl1982,
title = "Elliptic Fourier features of a closed contour",
journal = "Computer Graphics and Image Processing",
volume = "18",
number = "3",
pages = "236 - 258",
year = "1982",
issn = "0146-664X",
doi = "https://doi.org/10.1016/0146-664X(82)90034-X",
url = "http://www.sciencedirect.com/science/article/pii/0146664X8290034X",
author = "Frank P Kuhl and Charles R Giardina"
}

